╔══════════════════════════════════════════╗
   FASHION STORE · ĐẶT LẠI MẬT KHẨU
╚══════════════════════════════════════════╝

Xin chào {{ display_name }},

Chúng tôi nhận được yêu cầu ĐẶT LẠI MẬT KHẨU cho tài khoản Fashion Store
của bạn.

────────────────────────────────────────────
 BƯỚC TIẾP THEO
────────────────────────────────────────────

Mở liên kết dưới đây trong trình duyệt (máy tính hoặc điện thoại) để tạo
mật khẩu mới. Liên kết có hiệu lực trong thời gian giới hạn và chỉ dùng
một lần.

{{ reset_url }}

────────────────────────────────────────────
 LƯU Ý BẢO MẬT
────────────────────────────────────────────

• Fashion Store không bao giờ hỏi mật khẩu hiện tại qua email.
• Nếu bạn KHÔNG yêu cầu đặt lại mật khẩu, hãy bỏ qua thư này — mật khẩu
  của bạn không thay đổi.

────────────────────────────────────────────

Trân trọng,
Đội ngũ Fashion Store
Thương mại điện tử thời trang

—

Thư tự động — vui lòng không trả lời trực tiếp email này.
